<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Practice</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Please sign in</h1>
    <form>
      <div>
        <input
          class="fullWidth"
          type="email"
          placeholder="Email address"
          minlength="5"
          maxlength="255"
          autofocus
        />
      </div>
      <div>
        <input
          class="fullWidth"
          type="password"
          placeholder="Password"
          maxlength="255"
        />
      </div>
      <div class="center">
        <input type="checkbox" id="rememberMe" />
        <label for="rememberMe">Remember Me</label>
      </div>
      <button type="submit">Sign In</button>
    </form>
    <p>Copyright ⓒ 2020</p>
  </body>
</html>
